# Maven-exercise

firstmavenproject/: pom.xml
firstmavenproject/src/main/java/firstmavenproject/: App.java
firstmavenproject/src/test/java/firstmavenproject/: AppTest.java
multi-module-project/: pom.xml
multi-module-project/business/: pom.xml
multi-module-project/data/: pom.xml
